<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Website Travel</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <!-- Logo -->
                <a href="#" class="nav__logo">
                    <img src="assets/img/apple-logo.png" alt="site_logo" class="site_logo">
                </a>
                <!-- MENU -->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">TV Shows</a>
                        </li>
                        <li class="nav__item">
                            <a href="#place" class="nav__link">Live Tv</a>
                        </li>
                        <li class="nav__item">
                            <a href="#place" class="nav__link">Contact Us</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <!-- <section class="home" id="home"> -->

                <!-- <div class="banner swiper-container">                      
                    <iframe class="screen" src="https://www.youtube.com/embed/BHACKCNDMW8?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=BHACKCNDMW8" frameborder="0" allowfullscreen="1" autoplay="1"></iframe>
                    <div class="video_column"></div>  -->
                    <!-- <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <video autoplay loop muted class="wrapper__video">
                                <source src="//vimeo-hp-videos.global.ssl.fastly.net/3/3.mp4">
                             </video> 
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/img/home1.jpg" alt="" class="home__img">
                        </div>

                        <div class="swiper-slide">
                            <video autoplay loop muted class="wrapper__video">
                                <source src="//vimeo-hp-videos.global.ssl.fastly.net/3/3.mp4">
                             </video> 
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/img/home1.jpg" alt="" class="home__img"> 
                        </div>
                    </div> -->

                 <!-- <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Discover your place</span>
                        <h1 class="home__data-title">Explore The <br> Best <b>Beautiful <br> Beaches</b></h1>
                        <a href="#" class="button">Explore</a>

                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </div>     -->
            <!-- </section> -->

            <section class="video" id="video">
                <iframe class="video_iframe" id="video_iframe" style="width: 1366px; height: 768.375px;"  src="https://www.youtube.com/embed/BHACKCNDMW8?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=BHACKCNDMW8" frameborder="0" allowfullscreen="1"></iframe>
                
                <div class="video_column"></div>                
              </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">More Information <br> About The Best Beaches</h2>
                        <p class="about__description">You can find the most beautiful and pleasant places at the best 
                            prices with special discounts, you choose the place we will guide you all the way to wait, get your 
                            place now.
                        </p>
                        <a href="#" class="button">Reserve a place</a>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/about1.jpg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="assets/img/about2.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section">
                <h2 class="section__title">With Our Experience <br> We Will Serve You</h2>

                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">20</h2>
                            <span class="experience__description">Year <br> Experience</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">75</h2>
                            <span class="experience__description">Complete <br> tours</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">650+</h2>
                            <span class="experience__description">Tourist <br> Destination</span>
                        </div>
                    </div>

                    <div class="experience__img grid">
                        <div class="experience__overlay">
                            <img src="assets/img/experience1.jpg" alt="" class="experience__img-one">
                        </div>
                        
                        <div class="experience__overlay">
                            <img src="assets/img/experience2.jpg" alt="" class="experience__img-two">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== VIDEO GALLERY ====================-->
            <section class="video section" style="padding:50px 0px 0px;">                
                <h2 class="section__title">Video Gallery</h2>
                <div class="video__container container grid">
                    <div class="video__data">
                        <div id="gallery">
                            <div class="gallery">It will be generated by JavaScript code.</div>
                            </div>
                    </div>
                    <div class="video__iframe">
                        <div id="player">
                            <div class="player">
                                <div class="player__video">
                                <!-- Current video is for reference only. It will be generated by JavaScript code. -->
                                <iframe id="current-video" width="560" height="315" src="https://www.youtube.com/embed/BWIPZvwcnX8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PLACES ====================-->
            <section class="place section" id="place">
                <h2 class="section__title">Our Channel</h2>
                <div class="ourChannel container">
                    <!--1-->
                    <div class="channelCard">
                        <div class="img-area">
                            <div class="inner-area">
                                <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                            </div>
                        </div>
                        <div class="name">John Doe</div>
                        <div class="about">Manager</div>
                        <div class="social-icons">
                            <a href="#" class="fb"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="twitter"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="insta"><i class="ri-twitter-fill"></i></a>
                        </div>
                    </div>
                    <!--1-->
                    <div class="channelCard">
                        <div class="img-area">
                            <div class="inner-area">
                                <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                            </div>
                        </div>
                        <div class="name">John Doe</div>
                        <div class="about">Manager</div>
                        <div class="social-icons">
                            <a href="#" class="fb"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="twitter"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="insta"><i class="ri-twitter-fill"></i></a>
                        </div>
                    </div>
                    <!--1-->
                    <div class="channelCard">
                        <div class="img-area">
                            <div class="inner-area">
                                <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                            </div>
                        </div>
                        <div class="name">John Doe</div>
                        <div class="about">Manager</div>
                        <div class="social-icons">
                            <a href="#" class="fb"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="twitter"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="insta"><i class="ri-twitter-fill"></i></a>
                        </div>
                    </div>
                    <!--1-->
                    <div class="channelCard">
                        <div class="img-area">
                            <div class="inner-area">
                                <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                            </div>
                        </div>
                        <div class="name">John Doe</div>
                        <div class="about">Manager</div>
                        <div class="social-icons">
                            <a href="#" class="fb"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="twitter"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="insta"><i class="ri-twitter-fill"></i></a>
                        </div> 
                    </div>
                </div>
            </section>

            <!--==================== SUBSCRIBE ====================-->
            <section class="subscribe section">
                <div class="subscribe__bg">
                    <div class="subscribe__container container">
                        <h2 class="section__title subscribe__title">Subscribe Our <br> Newsletter</h2>
                        <p class="subscribe__description">Subscribe to our newsletter and get a 
                            special 30% discount.
                        </p>
    
                        <form action="" class="subscribe__form">
                            <input type="text" placeholder="Enter email" class="subscribe__input">
    
                            <button class="button">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            
            <!--==================== SPONSORS ====================-->
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors1.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors2.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors3.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors4.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors5.png" alt="" class="sponsor__img">
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Travel</h3>
                        <p class="footer__description">Travel you choose the <br> destination, 
                            we offer you the <br> experience.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">About</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Features</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">New & Blog</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Company</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Team</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Plan y Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Become a member</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Support</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Support Center</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 Bedimcode. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== Gallery JS ===============-->
        <script src="assets/js/videogallery.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>